<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - GoSNippets</title>
    <link href='' rel='stylesheet'>
    <link href='' rel='stylesheet'>
    <style>
        html {
            height: 100%;
            background: rgb(105, 105, 145);
            display: grid;
            place-items: center;

        }

        .box {
            --border-size: 3px;
            --border-angle: 0turn;
            width: 20vmin;
            height: 20vmin;
            background-image: conic-gradient(from var(--border-angle), #213, #112 50%, #213), conic-gradient(from var(--border-angle), transparent 20%, #08f, #f03);
            background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
            background-position: center center;
            background-repeat: no-repeat;
            -webkit-animation: bg-spin 3s linear infinite;
            animation: bg-spin 3s linear infinite;
            
        }

        @-webkit-keyframes bg-spin {
            to {
                --border-angle: 1turn;
            }
        }

        @keyframes bg-spin {
            to {
                --border-angle: 1turn;
            }
        }

        .box:hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        @property --border-angle {
            syntax: "<angle>";
            inherits: true;
            initial-value: 0turn;
        }
    </style>
    <script type='text/javascript' src=''></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript' src=''></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body oncontextmenu='return false' class='snippet-body'>
           
    
        <div class="box"> </div>
        <p class="fw-bold">Leitor de QRcode</p>
    </div>
    <script type='text/javascript'></script>
</body>

</html>